# lucky-forge

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/superpowers/plans/: 2026-07-09-pipeline-status-idle-fix.md  2026-07-10-executeasync-blocking-fix.md  2026-07-10-package-accumulate.md  2026-07-10-pipeline-false-success-fix.md  2026-07-11-package-to-prompt-library.md  2026-07-11-pipeline-count-option.md
docs/superpowers/specs/: 2026-07-09-pipeline-status-idle-fix-design.md  2026-07-10-executeasync-blocking-fix-design.md  2026-07-10-package-accumulate-design.md  2026-07-10-pipeline-false-success-fix-design.md  2026-07-11-package-to-prompt-library-design.md  2026-07-11-pipeline-count-option-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: BatchDetail.vue  BatchList.vue  LibraryRunDetail.vue  PackageDetail.vue  PromptDetail.vue  PromptLibrary.vue
sql/: V1__init_schema.sql  V2__prompt_library.sql
src/main/java/com/lucky/luckyforge/: LuckyForgeApplication.java
src/main/java/com/lucky/luckyforge/api/controller/: BatchController.java  ImageGeneratorController.java  ImageScorerController.java  PackageAssemblerController.java  PackageQueryController.java  PipelineOrchestratorController.java  PromptBuilderController.java  PromptLibraryController.java  ReferenceImageController.java  StyleAnalysisController.java
src/main/java/com/lucky/luckyforge/application/batch/: BatchService.java  BatchServiceImpl.java
src/main/java/com/lucky/luckyforge/application/batch/dto/: BatchCreateRequest.java  BatchDetail.java  BatchSummary.java  ReferenceImageSummary.java
src/main/java/com/lucky/luckyforge/application/imagegenerator/: ImageGeneratorService.java  ImageGeneratorServiceImpl.java
src/main/java/com/lucky/luckyforge/application/imagegenerator/dto/: ImageGenerationResult.java  ImageGenerationSummary.java
src/main/java/com/lucky/luckyforge/application/imagescorer/: ImageScorerService.java  ImageScorerServiceImpl.java
src/main/java/com/lucky/luckyforge/application/imagescorer/dto/: DimensionScore.java  ScoreResult.java  ScoreSummary.java
src/main/java/com/lucky/luckyforge/application/packageassembler/: PackageAssemblerService.java  PackageAssemblerServiceImpl.java
src/main/java/com/lucky/luckyforge/application/packageassembler/dto/: PackageAssemblyResponse.java  PackageImageItem.java
src/main/java/com/lucky/luckyforge/application/packagequery/: PackageQueryService.java  PackageQueryServiceImpl.java
src/main/java/com/lucky/luckyforge/application/packagequery/dto/: PackageDetail.java  PackageImageDetail.java  PackageSummary.java
src/main/java/com/lucky/luckyforge/application/pipeline/: PipelineOrchestratorService.java  PipelineOrchestratorServiceImpl.java
src/main/java/com/lucky/luckyforge/application/pipeline/dto/: PipelineExecuteRequest.java  PipelineResult.java  PipelineStatusResponse.java  PipelineStepResult.java
src/main/java/com/lucky/luckyforge/application/promptbuilder/: PromptBuilderService.java  PromptBuilderServiceImpl.java
src/main/java/com/lucky/luckyforge/application/promptbuilder/dto/: PromptGenerationRequest.java  PromptGenerationResponse.java
src/main/java/com/lucky/luckyforge/application/promptlibrary/: PromptLibraryService.java  PromptLibraryServiceImpl.java
src/main/java/com/lucky/luckyforge/application/promptlibrary/dto/: ArchiveFromRunRequest.java  (+9 more)
src/main/java/com/lucky/luckyforge/application/referenceimage/: ReferenceImageService.java  ReferenceImageServiceImpl.java
src/main/java/com/lucky/luckyforge/application/styleanalysis/: StyleAnalysisService.java  StyleAnalysisServiceImpl.java
src/main/java/com/lucky/luckyforge/common/exception/: BizException.java  ChatGptApiException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/lucky/luckyforge/common/response/: ApiResponse.java
src/main/java/com/lucky/luckyforge/config/: ChatGpt2ApiConfig.java  ChatGpt2ApiProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java
src/main/java/com/lucky/luckyforge/infrastructure/chatgpt/: ChatGpt2ApiClient.java
src/main/java/com/lucky/luckyforge/infrastructure/storage/: MinioStorageService.java  ObjectKeyBuilder.java
src/main/resources/: application.yaml
src/test/java/com/lucky/luckyforge/: LuckyForgeApplicationTests.java
src/test/java/com/lucky/luckyforge/application/: ImageGenerationConcurrencyDiagnosisIT.java  ImageScorerLiveIT.java  PackageAssemblerLiveIT.java  PipelineOrchestratorLiveIT.java  PromptAndImageLiveIT.java  StyleAnalysisEndToEndIT.java
src/test/java/com/lucky/luckyforge/application/batch/: BatchQueryServiceIT.java
src/test/java/com/lucky/luckyforge/application/imagegenerator/: ImageGeneratorServiceIT.java
src/test/java/com/lucky/luckyforge/application/imagescorer/: ImageScorerServiceIT.java
src/test/java/com/lucky/luckyforge/application/packageassembler/: PackageAssemblerServiceIT.java
src/test/java/com/lucky/luckyforge/application/packagequery/: PackageQueryServiceIT.java
src/test/java/com/lucky/luckyforge/application/pipeline/: PipelineOrchestratorServiceIT.java
src/test/java/com/lucky/luckyforge/application/promptbuilder/: PromptBuilderServiceIT.java
src/test/java/com/lucky/luckyforge/application/referenceimage/: ReferenceImageControllerIT.java  ReferenceImageServiceIT.java
src/test/java/com/lucky/luckyforge/application/styleanalysis/: StyleAnalysisLiveIT.java  StyleAnalysisServiceIT.java
src/test/java/com/lucky/luckyforge/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/lucky/luckyforge/infrastructure/chatgpt/: ChatGpt2ApiClientMultimodalTest.java  ChatGpt2ApiClientTest.java
src/test/java/com/lucky/luckyforge/infrastructure/persistence/: PackageEntitySmokeTest.java  PersistenceSmokeTest.java  ScoreEntitySmokeTest.java
src/test/java/com/lucky/luckyforge/infrastructure/storage/: MinioStorageServiceTest.java  ObjectKeyBuilderTest.java
src/test/resources/: application-test.yaml
(+36 files in other folders)
